
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=oclock
MONGO_INITDB_ROOT_USERNAME=oclock_root
MONGO_INITDB_ROOT_PASSWORD=CN%6uU8S5^Wrg2E#
MONGO_INITDB_USERNAME=oclock
MONGO_INITDB_PASSWORD=BR&vT)M@8sAdykIh

API_PORT=80